[mypy]

ignore_errors = False
disable_error_code = import-untyped
plugins = sqlalchemy.ext.mypy.plugin
# Set the following settings to true (equal to strict=True)
warn_unused_configs = False
warn_redundant_casts = False
warn_unused_ignores = False
strict_equality = False
strict_concatenate = False
check_untyped_defs = False
disallow_subclassing_any = False
disallow_untyped_decorators = False
disallow_any_generics = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = True
no_implicit_reexport = False
warn_return_any = False
ignore_missing_imports = true
